bici26 = Bicycle.create( id_bicy:26, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"sram", price_bicy:30347006,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 7)
bici27 = Bicycle.create( id_bicy:27, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:6918923,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici28 = Bicycle.create( id_bicy:28, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"sram", price_bicy:9099379,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici29 = Bicycle.create( id_bicy:29, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"shimano", price_bicy:8023526,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici30 = Bicycle.create( id_bicy:30, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"sram", price_bicy:12561550,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici31 = Bicycle.create( id_bicy:31, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:32282003,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici32 = Bicycle.create( id_bicy:32, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:3564225,usetype_bicy: "montana", description_bicy: "montana", store_id: 4)
bici33 = Bicycle.create( id_bicy:33, brand_bicy: "trek",material_bicy: "acero", components_bicy:"shimano", price_bicy:26595023,usetype_bicy: "montana", description_bicy: "montana", store_id: 3)
bici34 = Bicycle.create( id_bicy:34, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:38996026,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici35 = Bicycle.create( id_bicy:35, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:19462849,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 7)
bici36 = Bicycle.create( id_bicy:36, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:22990096,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici37 = Bicycle.create( id_bicy:37, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:26056049,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 3)
bici38 = Bicycle.create( id_bicy:38, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:27189028,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici39 = Bicycle.create( id_bicy:39, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"sram", price_bicy:15131230,usetype_bicy: "montana", description_bicy: "montana", store_id: 8)
bici40 = Bicycle.create( id_bicy:40, brand_bicy: "gw",material_bicy: "acero", components_bicy:"sram", price_bicy:32792864,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
bici41 = Bicycle.create( id_bicy:41, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:23323955,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici42 = Bicycle.create( id_bicy:42, brand_bicy: "trek",material_bicy: "acero", components_bicy:"sram", price_bicy:33601702,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici43 = Bicycle.create( id_bicy:43, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:14791545,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici44 = Bicycle.create( id_bicy:44, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"sram", price_bicy:10333809,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici45 = Bicycle.create( id_bicy:45, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:11391767,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici46 = Bicycle.create( id_bicy:46, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:32695303,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici47 = Bicycle.create( id_bicy:47, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:4235816,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici48 = Bicycle.create( id_bicy:48, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:38332809,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici49 = Bicycle.create( id_bicy:49, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"sram", price_bicy:23375744,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici50 = Bicycle.create( id_bicy:50, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"sram", price_bicy:25132255,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici51 = Bicycle.create( id_bicy:51, brand_bicy: "derosa",material_bicy: "aluminio", components_bicy:"sram", price_bicy:15980356,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 8)
bici52 = Bicycle.create( id_bicy:52, brand_bicy: "raleigh",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:31093502,usetype_bicy: "montana", description_bicy: "montana", store_id: 10)
bici53 = Bicycle.create( id_bicy:53, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:28784853,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici54 = Bicycle.create( id_bicy:54, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:26766587,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 3)
bici55 = Bicycle.create( id_bicy:55, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"sram", price_bicy:6975262,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici56 = Bicycle.create( id_bicy:56, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"sram", price_bicy:29022924,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
bici57 = Bicycle.create( id_bicy:57, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:11180210,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici58 = Bicycle.create( id_bicy:58, brand_bicy: "benelli",material_bicy: "aluminio", components_bicy:"sram", price_bicy:4339190,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici59 = Bicycle.create( id_bicy:59, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:18871622,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 9)
bici60 = Bicycle.create( id_bicy:60, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:36585701,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici61 = Bicycle.create( id_bicy:61, brand_bicy: "derosa",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:12451489,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici62 = Bicycle.create( id_bicy:62, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:21940066,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici63 = Bicycle.create( id_bicy:63, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:773751,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici64 = Bicycle.create( id_bicy:64, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:11499353,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici65 = Bicycle.create( id_bicy:65, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"sram", price_bicy:25967167,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici66 = Bicycle.create( id_bicy:66, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:33846655,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici67 = Bicycle.create( id_bicy:67, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"sram", price_bicy:34410207,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici68 = Bicycle.create( id_bicy:68, brand_bicy: "giant",material_bicy: "acero", components_bicy:"sram", price_bicy:14770640,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici69 = Bicycle.create( id_bicy:69, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:4046136,usetype_bicy: "montana", description_bicy: "montana", store_id: 3)
bici70 = Bicycle.create( id_bicy:70, brand_bicy: "giant",material_bicy: "acero", components_bicy:"shimano", price_bicy:38071505,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici71 = Bicycle.create( id_bicy:71, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"sram", price_bicy:7401007,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici72 = Bicycle.create( id_bicy:72, brand_bicy: "derosa",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:33059911,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici73 = Bicycle.create( id_bicy:73, brand_bicy: "gw",material_bicy: "acero", components_bicy:"sram", price_bicy:13886493,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici74 = Bicycle.create( id_bicy:74, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:20729105,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici75 = Bicycle.create( id_bicy:75, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:29143182,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
bici76 = Bicycle.create( id_bicy:76, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:6013577,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 9)
bici77 = Bicycle.create( id_bicy:77, brand_bicy: "derosa",material_bicy: "aluminio", components_bicy:"sram", price_bicy:30111155,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici78 = Bicycle.create( id_bicy:78, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:3103351,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 3)
bici79 = Bicycle.create( id_bicy:79, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:23586043,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 9)
bici80 = Bicycle.create( id_bicy:80, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:16597954,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 9)
bici81 = Bicycle.create( id_bicy:81, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:21856539,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici82 = Bicycle.create( id_bicy:82, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:36923295,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici83 = Bicycle.create( id_bicy:83, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:14854698,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici84 = Bicycle.create( id_bicy:84, brand_bicy: "benelli",material_bicy: "aluminio", components_bicy:"sram", price_bicy:32482028,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 9)
bici85 = Bicycle.create( id_bicy:85, brand_bicy: "trek",material_bicy: "acero", components_bicy:"shimano", price_bicy:33451817,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici86 = Bicycle.create( id_bicy:86, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:2981443,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 7)
bici87 = Bicycle.create( id_bicy:87, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:21264798,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici88 = Bicycle.create( id_bicy:88, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:28355429,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici89 = Bicycle.create( id_bicy:89, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:24875627,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici90 = Bicycle.create( id_bicy:90, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:35199697,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 9)
bici91 = Bicycle.create( id_bicy:91, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:21259713,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici92 = Bicycle.create( id_bicy:92, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:5916679,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici93 = Bicycle.create( id_bicy:93, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:39249000,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici94 = Bicycle.create( id_bicy:94, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"sram", price_bicy:14385716,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 9)
bici95 = Bicycle.create( id_bicy:95, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:13455374,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici96 = Bicycle.create( id_bicy:96, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:11921796,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici97 = Bicycle.create( id_bicy:97, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:11868848,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici98 = Bicycle.create( id_bicy:98, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:22730379,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici99 = Bicycle.create( id_bicy:99, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:876639,usetype_bicy: "montana", description_bicy: "montana", store_id: 4)
bici100 = Bicycle.create( id_bicy:100, brand_bicy: "raleigh",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:35927993,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici101 = Bicycle.create( id_bicy:101, brand_bicy: "raleigh",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:1221622,usetype_bicy: "montana", description_bicy: "montana", store_id: 9)
bici102 = Bicycle.create( id_bicy:102, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:11425553,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici103 = Bicycle.create( id_bicy:103, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:16151832,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici104 = Bicycle.create( id_bicy:104, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"shimano", price_bicy:12512458,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici105 = Bicycle.create( id_bicy:105, brand_bicy: "derosa",material_bicy: "aluminio", components_bicy:"sram", price_bicy:16964711,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici106 = Bicycle.create( id_bicy:106, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"sram", price_bicy:29385943,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 2)
bici107 = Bicycle.create( id_bicy:107, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:22206488,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici108 = Bicycle.create( id_bicy:108, brand_bicy: "trek",material_bicy: "acero", components_bicy:"shimano", price_bicy:26206151,usetype_bicy: "montana", description_bicy: "montana", store_id: 4)
bici109 = Bicycle.create( id_bicy:109, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:17288113,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici110 = Bicycle.create( id_bicy:110, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:2961886,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici111 = Bicycle.create( id_bicy:111, brand_bicy: "giant",material_bicy: "acero", components_bicy:"shimano", price_bicy:1895978,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici112 = Bicycle.create( id_bicy:112, brand_bicy: "trek",material_bicy: "acero", components_bicy:"shimano", price_bicy:31388125,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici113 = Bicycle.create( id_bicy:113, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"sram", price_bicy:31184060,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici114 = Bicycle.create( id_bicy:114, brand_bicy: "trek",material_bicy: "acero", components_bicy:"sram", price_bicy:26986745,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici115 = Bicycle.create( id_bicy:115, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:3756638,usetype_bicy: "montana", description_bicy: "montana", store_id: 5)
bici116 = Bicycle.create( id_bicy:116, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"sram", price_bicy:11188038,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici117 = Bicycle.create( id_bicy:117, brand_bicy: "derosa",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:11119928,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici118 = Bicycle.create( id_bicy:118, brand_bicy: "giant",material_bicy: "acero", components_bicy:"shimano", price_bicy:28751018,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 9)
bici119 = Bicycle.create( id_bicy:119, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"shimano", price_bicy:22656729,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici120 = Bicycle.create( id_bicy:120, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"sram", price_bicy:11266221,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici121 = Bicycle.create( id_bicy:121, brand_bicy: "derosa",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:1682276,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici122 = Bicycle.create( id_bicy:122, brand_bicy: "benelli",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:28063065,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici123 = Bicycle.create( id_bicy:123, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:28246555,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici124 = Bicycle.create( id_bicy:124, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:34389584,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici125 = Bicycle.create( id_bicy:125, brand_bicy: "raleigh",material_bicy: "acero", components_bicy:"sram", price_bicy:25184839,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici126 = Bicycle.create( id_bicy:126, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:3147259,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 3)
bici127 = Bicycle.create( id_bicy:127, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:39429968,usetype_bicy: "montana", description_bicy: "montana", store_id: 2)
bici128 = Bicycle.create( id_bicy:128, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:19355804,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici129 = Bicycle.create( id_bicy:129, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:37642749,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici130 = Bicycle.create( id_bicy:130, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"sram", price_bicy:31614931,usetype_bicy: "montana", description_bicy: "montana", store_id: 8)
bici131 = Bicycle.create( id_bicy:131, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"sram", price_bicy:24773829,usetype_bicy: "montana", description_bicy: "montana", store_id: 3)
bici132 = Bicycle.create( id_bicy:132, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:31996951,usetype_bicy: "montana", description_bicy: "montana", store_id: 9)
bici133 = Bicycle.create( id_bicy:133, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:11360223,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 7)
bici134 = Bicycle.create( id_bicy:134, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:5369063,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 2)
bici135 = Bicycle.create( id_bicy:135, brand_bicy: "giant",material_bicy: "acero", components_bicy:"shimano", price_bicy:14264351,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 3)
bici136 = Bicycle.create( id_bicy:136, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:16343645,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 2)
bici137 = Bicycle.create( id_bicy:137, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"sram", price_bicy:38844359,usetype_bicy: "montana", description_bicy: "montana", store_id: 3)
bici138 = Bicycle.create( id_bicy:138, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"shimano", price_bicy:20341506,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 3)
bici139 = Bicycle.create( id_bicy:139, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"shimano", price_bicy:159176,usetype_bicy: "montana", description_bicy: "montana", store_id: 8)
bici140 = Bicycle.create( id_bicy:140, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:6781437,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici141 = Bicycle.create( id_bicy:141, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:28123098,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici142 = Bicycle.create( id_bicy:142, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:22554226,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici143 = Bicycle.create( id_bicy:143, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"shimano", price_bicy:16817194,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici144 = Bicycle.create( id_bicy:144, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:25529767,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici145 = Bicycle.create( id_bicy:145, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"sram", price_bicy:5225470,usetype_bicy: "montana", description_bicy: "montana", store_id: 9)
bici146 = Bicycle.create( id_bicy:146, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:16900195,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici147 = Bicycle.create( id_bicy:147, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"shimano", price_bicy:26558633,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 8)
bici148 = Bicycle.create( id_bicy:148, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:15432607,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici149 = Bicycle.create( id_bicy:149, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:13811443,usetype_bicy: "montana", description_bicy: "montana", store_id: 10)
bici150 = Bicycle.create( id_bicy:150, brand_bicy: "bianchi",material_bicy: "acero", components_bicy:"shimano", price_bicy:2996394,usetype_bicy: "montana", description_bicy: "montana", store_id: 6)
bici151 = Bicycle.create( id_bicy:151, brand_bicy: "giant",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:30650940,usetype_bicy: "montana", description_bicy: "montana", store_id: 10)
bici152 = Bicycle.create( id_bicy:152, brand_bicy: "derosa",material_bicy: "aluminio", components_bicy:"sram", price_bicy:3494593,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici153 = Bicycle.create( id_bicy:153, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:28416562,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici154 = Bicycle.create( id_bicy:154, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:10379689,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici155 = Bicycle.create( id_bicy:155, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:1214836,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici156 = Bicycle.create( id_bicy:156, brand_bicy: "giant",material_bicy: "acero", components_bicy:"sram", price_bicy:16786641,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici157 = Bicycle.create( id_bicy:157, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:27533503,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici158 = Bicycle.create( id_bicy:158, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:19269280,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
bici159 = Bicycle.create( id_bicy:159, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:6975341,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici160 = Bicycle.create( id_bicy:160, brand_bicy: "specialized",material_bicy: "acero", components_bicy:"shimano", price_bicy:17680360,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici161 = Bicycle.create( id_bicy:161, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:19376753,usetype_bicy: "montana", description_bicy: "montana", store_id: 9)
bici162 = Bicycle.create( id_bicy:162, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:35554173,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici163 = Bicycle.create( id_bicy:163, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:17071561,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici164 = Bicycle.create( id_bicy:164, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:32075482,usetype_bicy: "montana", description_bicy: "montana", store_id: 6)
bici165 = Bicycle.create( id_bicy:165, brand_bicy: "gw",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:39271326,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 8)
bici166 = Bicycle.create( id_bicy:166, brand_bicy: "derosa",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:12452932,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 10)
bici167 = Bicycle.create( id_bicy:167, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:20378203,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
bici168 = Bicycle.create( id_bicy:168, brand_bicy: "gw",material_bicy: "aluminio", components_bicy:"sram", price_bicy:38722769,usetype_bicy: "montana", description_bicy: "montana", store_id: 9)
bici169 = Bicycle.create( id_bicy:169, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:16141227,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 7)
bici170 = Bicycle.create( id_bicy:170, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:18912085,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici171 = Bicycle.create( id_bicy:171, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:22171041,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 10)
bici172 = Bicycle.create( id_bicy:172, brand_bicy: "gw",material_bicy: "acero", components_bicy:"shimano", price_bicy:28207428,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 5)
bici173 = Bicycle.create( id_bicy:173, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:17840896,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici174 = Bicycle.create( id_bicy:174, brand_bicy: "derosa",material_bicy: "aluminio", components_bicy:"sram", price_bicy:18156041,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 8)
bici175 = Bicycle.create( id_bicy:175, brand_bicy: "specialized",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:33633695,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici176 = Bicycle.create( id_bicy:176, brand_bicy: "trek",material_bicy: "aluminio", components_bicy:"sram", price_bicy:28868778,usetype_bicy: "montana", description_bicy: "montana", store_id: 7)
bici177 = Bicycle.create( id_bicy:177, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:17539486,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici178 = Bicycle.create( id_bicy:178, brand_bicy: "benelli",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:6163400,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 8)
bici179 = Bicycle.create( id_bicy:179, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"shimano", price_bicy:17529132,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 9)
bici180 = Bicycle.create( id_bicy:180, brand_bicy: "bianchi",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:19594845,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici181 = Bicycle.create( id_bicy:181, brand_bicy: "raleigh",material_bicy: "acero", components_bicy:"sram", price_bicy:10054512,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 4)
bici182 = Bicycle.create( id_bicy:182, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:20119296,usetype_bicy: "montana", description_bicy: "montana", store_id: 2)
bici183 = Bicycle.create( id_bicy:183, brand_bicy: "trek",material_bicy: "aluminio", components_bicy:"sram", price_bicy:39948805,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici184 = Bicycle.create( id_bicy:184, brand_bicy: "trek",material_bicy: "acero", components_bicy:"shimano", price_bicy:13014516,usetype_bicy: "montana", description_bicy: "montana", store_id: 6)
bici185 = Bicycle.create( id_bicy:185, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:19466406,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici186 = Bicycle.create( id_bicy:186, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:36015012,usetype_bicy: "montana", description_bicy: "montana", store_id: 1)
bici187 = Bicycle.create( id_bicy:187, brand_bicy: "bianchi",material_bicy: "aluminio", components_bicy:"sram", price_bicy:13165044,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 6)
bici188 = Bicycle.create( id_bicy:188, brand_bicy: "raleigh",material_bicy: "aluminio", components_bicy:"sram", price_bicy:16879715,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 7)
bici189 = Bicycle.create( id_bicy:189, brand_bicy: "giant",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:21665100,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 1)
bici190 = Bicycle.create( id_bicy:190, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"sram", price_bicy:22935399,usetype_bicy: "montana", description_bicy: "montana", store_id: 3)
bici191 = Bicycle.create( id_bicy:191, brand_bicy: "trek",material_bicy: "acero", components_bicy:"sram", price_bicy:27895496,usetype_bicy: "montana", description_bicy: "montana", store_id: 8)
bici192 = Bicycle.create( id_bicy:192, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"sram", price_bicy:29754400,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 6)
bici193 = Bicycle.create( id_bicy:193, brand_bicy: "benelli",material_bicy: "acero", components_bicy:"sram", price_bicy:6113145,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 8)
bici194 = Bicycle.create( id_bicy:194, brand_bicy: "trek",material_bicy: "fibracarbono", components_bicy:"shimano", price_bicy:31353946,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 1)
bici195 = Bicycle.create( id_bicy:195, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"shimano", price_bicy:38411057,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici196 = Bicycle.create( id_bicy:196, brand_bicy: "raleigh",material_bicy: "acero", components_bicy:"shimano", price_bicy:29239766,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 4)
bici197 = Bicycle.create( id_bicy:197, brand_bicy: "specialized",material_bicy: "aluminio", components_bicy:"shimano", price_bicy:31171619,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 2)
bici198 = Bicycle.create( id_bicy:198, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"shimano", price_bicy:12173308,usetype_bicy: "urbana", description_bicy: "urbana", store_id: 3)
bici199 = Bicycle.create( id_bicy:199, brand_bicy: "derosa",material_bicy: "acero", components_bicy:"shimano", price_bicy:24720878,usetype_bicy: "ruta", description_bicy: "ruta", store_id: 5)
